<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabattkode</title>
    <script src="oppgave1.js" defer></script>
</head>
<body>
    <form id="skjema">
        <label for="fornavn">Fornavn:</label>
        <input type="text" name="Fornavn" id="fornavn" required>

        <label for="etternavn">Etternavn:</label>
        <input type="text" name="Etternavn" id="etternavn" required>

        <label for="epost">E-post:</label>
        <input type="email" name="E-post" id="epost" required>

        <label for="passord">Passord:</label>
        <input type="password" name="Passord" id="passord" required>

        <label for="rabatt">Rabattkode:</label>
        <input type="text" name="Rabattkode" id="rabatt">

        <button type="submit">Send Inn</button>
    </form>
    <div id="output"></div>
</body>
</html>